# social-media-app

backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/API/: Program.cs
backend/API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
backend/API/Extensions/: ModuleRegistration.cs
backend/Application/Common/Interfaces/: IUnitOfWork.cs
backend/Domain/Common/: BaseEntity.cs  DomainException.cs
backend/Domain/Entities/: Comment.cs  Favorite.cs  FriendRequest.cs  Friendship.cs  Hashtag.cs  Like.cs  Notification.cs  Post.cs  Report.cs  Story.cs  User.cs
backend/Infrastructure/Persistence/: UnitOfWork.cs
backend/Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  FavoriteConfiguration.cs  FriendRequestConfiguration.cs  FriendshipConfiguration.cs  LikeConfiguration.cs  ReportConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
backend/Infrastructure/Persistence/DbContext/: AppDbContext.cs
backend/Migrations/: 20251214143852_InitialCreate.Designer.cs  20251214143852_InitialCreate.cs  20251214152253_InitialCreate.Designer.cs  20251214152253_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: .env  README.md  biome.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/assets/: global.css
(+18 files in other folders)
